_config.yun.yml (before)
language: zh-TW
# ---------------------------------------------------------------

# ---------------
# mode: light | dark | auto | time
mode: dark

# Theme color for customize
# Notice: color value must in double quotes: "#000000"
colors:
  primary: '#0078E7'
  # primary: "#6200ee"
  bg: '#f5f5f5'
  selection_bg: '#8e71c1'
  tag_start_color: '#999999'
  tag_end_color: '#0078E7'
  dark:
    block: '#1b1f2e'
    # block: "#17202A"

# Favicon
# ---------------
favicon: 

# ---------------------------------------------------------------
# Sidebar Settings
# ---------------------------------------------------------------

# Posts / Categories / Tags in sidebar.
sidebar:
  bg_image: https://cdn.yunyoujun.cn/img/bg/alpha-stars-timing-1.webp
  # dark_bg_image: https://cdn.yunyoujun.cn/img/bg/dark-alpha-stars-timing-1.webp
  bg_position: bottom 1rem center
  tagcloud:
    enable: false
    amount: 20

toc:
  list_number: true
  max_depth: 6
  min_depth: 1
  # placeholder: 
  collapse: true

# Social Links.
social:
# - name: RSS
#   # set rss in your root config
#   # https://github.com/hexojs/hexo-generator-feed
#   link: /atom.xml # config.feed.path
#   icon: ri:rss-line
#   color: orange
- name: GitHub
  link: https://github.com/Bryan0324
  icon: ri:github-line
  color: "#6e5494"
- name: Threads
  link: https://www.threads.com/@bryanhuang324
  icon: ri:threads-line
  color: "#545454"
# - name: Twitter
#   link: https://twitter.com/YunYouJun
#   icon: ri:twitter-line
#   color: "#1da1f2"
# - name: gmail
#   link: mailto:
#   icon: ri:mail-line
#   color: "#8E71C1"

# Extra links
pages:
  - name: 友誼的力量
    url: /friends/
    icon: ri:user-community-fill
    color: dodgerblue

# pages
# -------
# friend
anonymous_image: https://cdn.yunyoujun.cn/img/avatar/none.jpg

albums:
  enable: false
  icon: ri:gallery-line

girls:
  enable: false

# Sidebar Avatar
avatar:
  enable: true
  url: /grass_cat.png
  # If true, the avatar would be dispalyed in circle.
  rounded: true
  # The value of opacity should be choose from 0 to 1 to set the opacity of the avatar.
  opacity: 1
  mickey_mouse: false
  status:
    enable: false
    emoji: 😊
    message: 喵～

# main menu navigation
menu:
  home:
    path: /
    icon: ri:home-4-line
  list:
    - type: archives
      path: /archives/
      icon: ri:archive-line
    - type: categories
      path: /categories/
      icon: ri:folder-2-line
    - type: tags
      path: /tags/
      icon: ri:price-tag-3-line
  custom:
    title: 網站原始碼連結
    path: https://github.com/Bryan0324/my-blog-page
    icon: ri:settings-line

# archive
archive:
  last_word: 沒有更多黑歷史ㄌ_(:з」∠)_

wordcloud:
  enable: false
  height: 350

# You can set color for every tag or category.
tags:
  Vue: '#4fc08d'
  Hexo: '#0E83CD'
  CSS: '#5298d1'
  Node.js: '#026E00'
  Git: '#F14E32'
  React: '#61dafb'
  Python: '#3776ab'
  PHP: '#8892BF'
  VS Code: '#0066B8'
  JavaScript: '#F4DF4F'
  TypeScript: '#317AC6'
  Laravel: '#F4645F'

categories:
  部落格: dimgray

# post type
types:
  link:
    color: blue
    icon: ri:external-link-line
  bilibili:
    color: '#FF8EB3'
    icon: ri:bilibili-line
  douban:
    color: '#007722'
    icon: ri:douban-line
  github:
    color: black
    icon: ri:github-line
  netease-cloud-music:
    color: '#C10D0C'
    icon: ri:netease-cloud-music-line
  notion:
    color: black
    icon: ri:notion
  twitter:
    color: '#1da1f2'
    icon: ri:twitter-line
  wechat:
    color: '#1AAD19'
    icon: ri:wechat-2-line
  weibo:
    color: '#E6162D'
    icon: ri:weibo-line
  yuque:
    color: '#25b864'
    icon: ant-design:yuque-outlined
  zhihu:
    color: '#0084FF'
    icon: ri:zhihu-line

# post_card
post_card:
  opacity: 0.9

# link
# -------
preload:
  style:
    - /css/hexo-theme-yun.css
  script:

prefetch:
  script:
    - /js/sidebar.js

dns_prefetch:
# - https://xxx

# do more(TCP handshake...) than dns-fetch
preconnect:
  - https://cdn.jsdelivr.net

# img loading="lazy"
lazyload:
  enable: true

# pjax
pjax:
  enable: false

# stylesheets loaded in the <head>
css:
  - /css/hexo-theme-yun.css

# scripts loaded in the end of the <head>
js:

# custom your assets in head
head:
  css:
  js:
    base:
    async:
    defer:

# cdn for third-party library (always include)
cdn:
  pre: ''
  # pre: https://cdn.jsdelivr.net/gh/YunYouJun/yunyoujun.github.io
  css:
    yun-markdown-css: yun_markdown_css
    prism-theme-vars: prism_theme_vars
  js:
    base:
    async:
    defer:

# prismjs settings
codeblock:
  prismjs:
    enable: true
    preprocess: true
    line_number: true
    tab_replace: ''
  copy_btn: true
# cdn for third-party library (alternative include)
# please see in _vendors.yml
vendors:
  host: https://fastly.jsdelivr.net/npm/

# UI
banner:
  enable: true
  title: 草貓的貓草園
  border: true
  cloud:
    enable: true
    color: white
  go_down:
    enable: true
    icon: ri:arrow-down-s-line

# You can import the font you want in the head.
font:
  cdn:
    enable: true
    lib:
      - https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&display=swap
  serif:
    family: '''Songti SC'', ''Noto Serif SC'', STZhongsong, STKaiti, KaiTi, Roboto, serif'
    weight: 900
  sans_serif:
    family: '''PingFang SC'', ''Microsoft YaHei'', Roboto, Arial, sans-serif'
    weight: 400
  monospace:
    family: '''Source Code Pro'', Consolas, Monaco, SFMono-Regular, ''Ubuntu Mono'', Menlo, monospace'

# custom your color in fireworks
fireworks:
  enable: true
  colors:
    - "102, 167, 221"
    - "62, 131, 225"
    - "33, 78, 194"
    - "3, 28, 95"
    - "0, 8, 55"

# https://github.com/qrohlf/trianglify
trianglify:
  enable: false
  cell_size: 75
  width: 800
  height: 600
  # https://github.com/qrohlf/trianglify/blob/master/src/utils/colorbrewer.js
  palette: '["YlGnBu", "GnBu", "Purples", "Blues"]'
  opacity: 0.5

cursor:
  enable: false
  default: https://cdn.yunyoujun.cn/css/md-cursors/pointer.cur
  pointer: https://cdn.yunyoujun.cn/css/md-cursors/link.cur
  text: https://cdn.yunyoujun.cn/css/md-cursors/text.cur

smoothScroll: true

medium_zoom: false

# You can see effect in https://scrollrevealjs.org/
scrollreveal:
  enable: true
  targets:
    - .post-card
    - .markdown-body img

bg_image:
  enable: true
  url: https://cdn.yunyoujun.cn/img/bg/stars-timing-0-blur-30px.jpg # recomend image related to your mode
  dark: https://cdn.yunyoujun.cn/img/bg/galaxy.jpg
  # blur: 30px
  opacity: 1

# Reward (Donate)
# If enable true, reward would be displayed in every posts and pages by default.
# You can show or hide reward in a specific page throuth `reward: true | false` in Front Matter.
reward:
  enable: false
  icon: ri:hand-coin-line
  comment: I'm so cute. Please give me money.
  # url: https://github.com/YunYouJun/yunyoujun.github.io/issues/96
  methods:
  # - name: PayPal
  #   link: https://paypal.me/elpsycn
  #   path: https://www.paypalobjects.com/images/shared/paypal-logo-129x32.svg
  #   color: "#2D70B5"
  #   icon: ri:paypal-line

# Creative Commons 4.0 International License.
# https://creativecommons.org/licenses/
# Available values of license: by | by-nc | by-nc-nd | by-nc-sa | by-nd | by-sa | zero
# You can set a language value if you prefer a translated version of CC license.
# CC licenses are available in 39 languages, where you can find the specific and correct abbreviation you need.
# Valid values of language: deed.zh, deed.en, deed.ja, etc.
creative_commons:
  license: by-nc-sa
  language: deed.zh
  post: true
  clipboard: false

# AddThis Share, See: https://www.addthis.com
# Go to https://www.addthis.com/dashboard to customize your tools.
# add_this_id:

# Post edit
# Dependencies: https://github.com/hexojs/hexo-deployer-git
post_edit:
  enable: false
  url: https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name # Link for view source.

# Footer Settings
# ---------------
footer:
  since: 2025

  # Icon between year and copyright info.
  icon:
    # `heart` is recommended with animation in red (#ff0000).
    name: ri:cloud-line
    # If you want to animate the icon, set it to true.
    animated: true
    # Change the color of icon, using Hex Code.
    color: '#0078E7'
    # url: https://sponsors.yunyoujun.cn
    # title: 

  powered:
    # Hexo link (Powered by Hexo).
    enable: true

  live_time:
    enable: true
    prefix: 喵喵喵~ 已經運行了喵~
    suffix: (●'◡'●)
    start_time: '2025-12-25T00:00:00'

  # Display support
  # support:
  #   enable: true
  #   title: 又拍云
  #   link: https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral
  #   logo: https://cdn.yunyoujun.cn/img/logo/upyun-logo.png
  #   prefix: 本网站由
  #   suffix: 提供 CDN 加速
  # Any custom text can be defined here.
  # custom_text: Hosted by <a href="https://pages.coding.me" rel="noopener" target="_blank">Coding Pages</a>

# Post meta display settings
post_meta:
  item_text: false
  created_at: true
  updated_at: true
  categories: true
  tags: true

# notice pin board
notice:
  enable: false
  content: Thanks for watching my blog.

# third party
# ----------------

# enable global iconify
iconify:
  global: true

# say something
# https://say.elpsy.cn
say:
  enable: false
  # api: https://say.elpsy.cn/sentences.json
  # /data/sentences.json
  # api: https://v0.elegant.tw/
  # https://developer.hitokoto.cn/sentence/
  hitokoto:
    enable: false
    api: https://v0.elegant.tw/
    # api: https://v1.hitokoto.cn?c=a&c=b&c=c&c=d&c=k

# you can new JSON file in your blog root folder
# example: source/data/sentences.json
# then set say.api: /data/sentences.json
# Example: https://say.elpsy.cn/sentences.json

# Show Views / Visitors of the website / page with busuanzi.
# Get more information on http://ibruce.info/2015/04/04/busuanzi
busuanzi:
  enable: false
  site_uv: true
  site_uv_icon: ri:user-line
  site_pv: true
  site_pv_icon: ri:eye-line
  page_pv: true
  page_pv_icon: ri:eye-line

# Post wordcount
# https://github.com/willin/hexo-wordcount
wordcount:
  enable: false
  count: true
  time: true

# search
search:
  modal: true
  bg_image: https://cdn.yunyoujun.cn/img/bg/stars-timing-0-blur-30px.jpg
  dark_bg_image: https://cdn.yunyoujun.cn/img/bg/mountain-blur-30px.jpg
  placeholder: 想搜什喵？

engine_search:
  enable: false
  href: 'https://www.google.com/search?q=site:'
  # href: "https://www.baidu.com/s?wd=site:"
  # href: "https://www.bing.com/search?q=site:"
  domain: https://bryan0324.github.io/my-blog-page/

# Dependencies https://github.com/next-theme/hexo-generator-searchdb
# Make sure you have installed hexo-generator-searchdb plugin. ( npm install hexo-generator-searchdb --save )
local_search:
  enable: true
  # If auto, trigger search by changing input.
  # If manual, trigger search by pressing enter key or search button.
  trigger: auto
  # Show top n results per article, show all results by setting to -1
  top_n_per_article: -1
  # Unescape html strings to the readable one.
  unescape: false
  # Preload the search data when the page loads.
  preload: false

# https://github.com/oncletom/hexo-algolia
algolia_search:
  enable: false
  hits:
    per_page: 8 # the number of search results per page

# Ads
# ---------------
# Google Adsense
google_adsense:
  enable: false
  client: 

# Analysis
# ---------------
google_analytics:
  enable: false
  # GA4
  id: 

# Google Tagmanager
google_tagmanager:
  enable: false
  id:

# Show number of visitors of each article.
# You can visit https://www.leancloud.cn to get AppID and AppKey.
leancloud_visitors:
  enable: false
  app_id: # <your app id>
  app_key: # <your app key>
  # Required for apps from CN region
  server_url: # <your server url>

# That is it only render those page which has `katex: true` in Front-matter.
# math fomula
# https://katex.org/
katex:
  copy_tex: true
  global: false
  # Options are for katex rendering options: https://katex.org/docs/options.html
  # In page katex options are also possible and will be merged
  options: {}

# icons
icons:
  back_to_top: ri:arrow-up-s-line
  category: ri:folder-2-line
  tag: ri:price-tag-3-line
  view: ri:eye-line

# plugins
aplayer:
  global: false
  meting: true
  # https://github.com/metowolf/MetingJS/tree/v1.2#option
  widget:
    enable: false
    autoplay: false
    # theme: "#2980b9"
    loop: all
    order: list
    preload: auto
    volume: 0.7
    mutex: true
    lrcType: 0
    listFolded: false
    listMaxHeight: 340px
    # audio:
    #   - name: 
    #     artist: 
    #     url: 
    #     cover: 
    meting:
      enable: true
      id: 308168565
      server: netease
      type: playlist

# mermaid url https://github.com/knsv/mermaid
mermaid:
  enable: true
  options: # find more api options from https://github.com/knsv/mermaid/blob/master/src/mermaidAPI.js
    startOnload: true # default true
  global: true # default true

# special
mourn:
  enable: false
  days:
    - 4-4
    - 9-18

# SEO
# https://ziyuan.baidu.com/linksubmit/index
baidu_push: false

# custom (You can use variables.)
custom:
  style: # source/_data/style/*

# slide
slide:
  separator: ---
  separator_vertical: ~~
  data_separator_notes: '^Note:'
  theme: white
  config:
    history: true
    mouseWheel: false

# ---------
# Comments
# ---------
comment:
  enable: true
  icon: ri:chat-3-line
  tips:
  - 留下點回憶吧！
  candidates:
    - utterances

# GitHub Issues Link Button
# https://help.github.com/en/github/searching-for-information-on-github/searching-issues-and-pull-requests
github_issues:
  enable: false
  username: Bryan0324
  repository: Bryan0324.github.io
  filters: is:issue

# https://docs.github.com/cn/free-pro-team@latest/discussions/quickstart
github_discussions:
  enable: false
  username: Bryan0324
  repository: Bryan0324.github.io

# https://waline.js.org/
waline:
  enable: false
  serverURL: # https://your-domain.vercel.app
  # visitor: false
  # display comment count
  comment: false

# http://disqus.com/
disqus:
  enable: false
  shortname: grasscat
  count: false

# https://github.com/SukkaW/DisqusJS
disqusjs:
  enable: false
  shortname: grasscat
  # siteName:
  # identifier:
  # url:
  # title:
  # api:
  # apikey:
  # nesting: 4
  # nocomment:
  # admin:
  # adminLabel:

# https://livere.com/
livere:
  enable: false
  uid:

# https://github.com/utterance/utterances
utterances:
  enable: true
  repo: Bryan0324/my-blog-page
  issue-term: pathname
  # label: comment
  theme: github-dark

# https://github.com/laymonage/giscus
giscus:
  enable: false
  repo:
  repo-id:
  category:
  category-id:
  mapping: pathname
  reactions-enabled: 1
  emit-metadata: 0
  theme: light

_config.yun.yml (after)
language: zh-TW
# ---------------------------------------------------------------

# ---------------
# mode: light | dark | auto | time
mode: dark

# Theme color for customize
# Notice: color value must in double quotes: "#000000"
colors:
  primary: '#0078E7'
  # primary: "#6200ee"
  bg: '#f5f5f5'
  selection_bg: '#8e71c1'
  tag_start_color: '#999999'
  tag_end_color: '#0078E7'
  dark:
    block: '#1b1f2e'
    # block: "#17202A"

# Favicon
# ---------------
favicon: 

# ---------------------------------------------------------------
# Sidebar Settings
# ---------------------------------------------------------------

# Posts / Categories / Tags in sidebar.
sidebar:
  bg_image: https://cdn.yunyoujun.cn/img/bg/alpha-stars-timing-1.webp
  # dark_bg_image: https://cdn.yunyoujun.cn/img/bg/dark-alpha-stars-timing-1.webp
  bg_position: bottom 1rem center
  tagcloud:
    enable: false
    amount: 20

toc:
  list_number: true
  max_depth: 6
  min_depth: 1
  # placeholder: 
  collapse: true

# Social Links.
social:
# - name: RSS
#   # set rss in your root config
#   # https://github.com/hexojs/hexo-generator-feed
#   link: /atom.xml # config.feed.path
#   icon: ri:rss-line
#   color: orange
- name: GitHub
  link: https://github.com/Bryan0324
  icon: ri:github-line
  color: "#6e5494"
- name: Threads
  link: https://www.threads.com/@bryanhuang324
  icon: ri:threads-line
  color: "#545454"
# - name: Twitter
#   link: https://twitter.com/YunYouJun
#   icon: ri:twitter-line
#   color: "#1da1f2"
# - name: gmail
#   link: mailto:
#   icon: ri:mail-line
#   color: "#8E71C1"

# Extra links
pages:
  - name: 友誼的力量
    url: /friends/
    icon: ri:user-community-fill
    color: dodgerblue

# pages
# -------
# friend
anonymous_image: https://cdn.yunyoujun.cn/img/avatar/none.jpg

albums:
  enable: false
  icon: ri:gallery-line

girls:
  enable: false

# Sidebar Avatar
avatar:
  enable: true
  url: /grass_cat.png
  # If true, the avatar would be dispalyed in circle.
  rounded: true
  # The value of opacity should be choose from 0 to 1 to set the opacity of the avatar.
  opacity: 1
  mickey_mouse: false
  status:
    enable: false
    emoji: 😊
    message: 喵～

# main menu navigation
menu:
  home:
    path: /
    icon: ri:home-4-line
  list:
    - type: archives
      path: /archives/
      icon: ri:archive-line
    - type: categories
      path: /categories/
      icon: ri:folder-2-line
    - type: tags
      path: /tags/
      icon: ri:price-tag-3-line
  custom:
    title: 網站原始碼連結
    path: https://github.com/Bryan0324/Bryan0324.github.io
    icon: ri:settings-line

# archive
archive:
  last_word: 沒有更多黑歷史ㄌ_(:з」∠)_

wordcloud:
  enable: false
  height: 350

# You can set color for every tag or category.
tags:
  Vue: '#4fc08d'
  Hexo: '#0E83CD'
  CSS: '#5298d1'
  Node.js: '#026E00'
  Git: '#F14E32'
  React: '#61dafb'
  Python: '#3776ab'
  PHP: '#8892BF'
  VS Code: '#0066B8'
  JavaScript: '#F4DF4F'
  TypeScript: '#317AC6'
  Laravel: '#F4645F'

categories:
  部落格: dimgray

# post type
types:
  link:
    color: blue
    icon: ri:external-link-line
  bilibili:
    color: '#FF8EB3'
    icon: ri:bilibili-line
  douban:
    color: '#007722'
    icon: ri:douban-line
  github:
    color: black
    icon: ri:github-line
  netease-cloud-music:
    color: '#C10D0C'
    icon: ri:netease-cloud-music-line
  notion:
    color: black
    icon: ri:notion
  twitter:
    color: '#1da1f2'
    icon: ri:twitter-line
  wechat:
    color: '#1AAD19'
    icon: ri:wechat-2-line
  weibo:
    color: '#E6162D'
    icon: ri:weibo-line
  yuque:
    color: '#25b864'
    icon: ant-design:yuque-outlined
  zhihu:
    color: '#0084FF'
    icon: ri:zhihu-line

# post_card
post_card:
  opacity: 0.9

# link
# -------
preload:
  style:
    - /css/hexo-theme-yun.css
  script:

prefetch:
  script:
    - /js/sidebar.js

dns_prefetch:
# - https://xxx

# do more(TCP handshake...) than dns-fetch
preconnect:
  - https://cdn.jsdelivr.net

# img loading="lazy"
lazyload:
  enable: true

# pjax
pjax:
  enable: false

# stylesheets loaded in the <head>
css:
  - /css/hexo-theme-yun.css

# scripts loaded in the end of the <head>
js:

# custom your assets in head
head:
  css:
  js:
    base:
    async:
    defer:

# cdn for third-party library (always include)
cdn:
  pre: ''
  # pre: https://cdn.jsdelivr.net/gh/YunYouJun/yunyoujun.github.io
  css:
    yun-markdown-css: yun_markdown_css
    prism-theme-vars: prism_theme_vars
  js:
    base:
    async:
    defer:

# prismjs settings
codeblock:
  prismjs:
    enable: true
    preprocess: true
    line_number: true
    tab_replace: ''
  copy_btn: true
# cdn for third-party library (alternative include)
# please see in _vendors.yml
vendors:
  host: https://fastly.jsdelivr.net/npm/

# UI
banner:
  enable: true
  title: 草貓的貓草園
  border: true
  cloud:
    enable: true
    color: white
  go_down:
    enable: true
    icon: ri:arrow-down-s-line

# You can import the font you want in the head.
font:
  cdn:
    enable: true
    lib:
      - https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&display=swap
  serif:
    family: '''Songti SC'', ''Noto Serif SC'', STZhongsong, STKaiti, KaiTi, Roboto, serif'
    weight: 900
  sans_serif:
    family: '''PingFang SC'', ''Microsoft YaHei'', Roboto, Arial, sans-serif'
    weight: 400
  monospace:
    family: '''Source Code Pro'', Consolas, Monaco, SFMono-Regular, ''Ubuntu Mono'', Menlo, monospace'

# custom your color in fireworks
fireworks:
  enable: true
  colors:
    - "102, 167, 221"
    - "62, 131, 225"
    - "33, 78, 194"
    - "3, 28, 95"
    - "0, 8, 55"

# https://github.com/qrohlf/trianglify
trianglify:
  enable: false
  cell_size: 75
  width: 800
  height: 600
  # https://github.com/qrohlf/trianglify/blob/master/src/utils/colorbrewer.js
  palette: '["YlGnBu", "GnBu", "Purples", "Blues"]'
  opacity: 0.5

cursor:
  enable: false
  default: https://cdn.yunyoujun.cn/css/md-cursors/pointer.cur
  pointer: https://cdn.yunyoujun.cn/css/md-cursors/link.cur
  text: https://cdn.yunyoujun.cn/css/md-cursors/text.cur

smoothScroll: true

medium_zoom: false

# You can see effect in https://scrollrevealjs.org/
scrollreveal:
  enable: true
  targets:
    - .post-card
    - .markdown-body img

bg_image:
  enable: true
  url: https://cdn.yunyoujun.cn/img/bg/stars-timing-0-blur-30px.jpg # recomend image related to your mode
  dark: https://cdn.yunyoujun.cn/img/bg/galaxy.jpg
  # blur: 30px
  opacity: 1

# Reward (Donate)
# If enable true, reward would be displayed in every posts and pages by default.
# You can show or hide reward in a specific page throuth `reward: true | false` in Front Matter.
reward:
  enable: false
  icon: ri:hand-coin-line
  comment: I'm so cute. Please give me money.
  # url: https://github.com/YunYouJun/yunyoujun.github.io/issues/96
  methods:
  # - name: PayPal
  #   link: https://paypal.me/elpsycn
  #   path: https://www.paypalobjects.com/images/shared/paypal-logo-129x32.svg
  #   color: "#2D70B5"
  #   icon: ri:paypal-line

# Creative Commons 4.0 International License.
# https://creativecommons.org/licenses/
# Available values of license: by | by-nc | by-nc-nd | by-nc-sa | by-nd | by-sa | zero
# You can set a language value if you prefer a translated version of CC license.
# CC licenses are available in 39 languages, where you can find the specific and correct abbreviation you need.
# Valid values of language: deed.zh, deed.en, deed.ja, etc.
creative_commons:
  license: by-nc-sa
  language: deed.zh
  post: true
  clipboard: false

# AddThis Share, See: https://www.addthis.com
# Go to https://www.addthis.com/dashboard to customize your tools.
# add_this_id:

# Post edit
# Dependencies: https://github.com/hexojs/hexo-deployer-git
post_edit:
  enable: false
  url: https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name # Link for view source.

# Footer Settings
# ---------------
footer:
  since: 2025

  # Icon between year and copyright info.
  icon:
    # `heart` is recommended with animation in red (#ff0000).
    name: ri:cloud-line
    # If you want to animate the icon, set it to true.
    animated: true
    # Change the color of icon, using Hex Code.
    color: '#0078E7'
    # url: https://sponsors.yunyoujun.cn
    # title: 

  powered:
    # Hexo link (Powered by Hexo).
    enable: true

  live_time:
    enable: true
    prefix: 喵喵喵~ 已經運行了喵~
    suffix: (●'◡'●)
    start_time: '2025-12-25T00:00:00'

  # Display support
  # support:
  #   enable: true
  #   title: 又拍云
  #   link: https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral
  #   logo: https://cdn.yunyoujun.cn/img/logo/upyun-logo.png
  #   prefix: 本网站由
  #   suffix: 提供 CDN 加速
  # Any custom text can be defined here.
  # custom_text: Hosted by <a href="https://pages.coding.me" rel="noopener" target="_blank">Coding Pages</a>

# Post meta display settings
post_meta:
  item_text: false
  created_at: true
  updated_at: true
  categories: true
  tags: true

# notice pin board
notice:
  enable: false
  content: Thanks for watching my blog.

# third party
# ----------------

# enable global iconify
iconify:
  global: true

# say something
# https://say.elpsy.cn
say:
  enable: false
  # api: https://say.elpsy.cn/sentences.json
  # /data/sentences.json
  # api: https://v0.elegant.tw/
  # https://developer.hitokoto.cn/sentence/
  hitokoto:
    enable: false
    api: https://v0.elegant.tw/
    # api: https://v1.hitokoto.cn?c=a&c=b&c=c&c=d&c=k

# you can new JSON file in your blog root folder
# example: source/data/sentences.json
# then set say.api: /data/sentences.json
# Example: https://say.elpsy.cn/sentences.json

# Show Views / Visitors of the website / page with busuanzi.
# Get more information on http://ibruce.info/2015/04/04/busuanzi
busuanzi:
  enable: false
  site_uv: true
  site_uv_icon: ri:user-line
  site_pv: true
  site_pv_icon: ri:eye-line
  page_pv: true
  page_pv_icon: ri:eye-line

# Post wordcount
# https://github.com/willin/hexo-wordcount
wordcount:
  enable: false
  count: true
  time: true

# search
search:
  modal: true
  bg_image: https://cdn.yunyoujun.cn/img/bg/stars-timing-0-blur-30px.jpg
  dark_bg_image: https://cdn.yunyoujun.cn/img/bg/mountain-blur-30px.jpg
  placeholder: 想搜什喵？

engine_search:
  enable: false
  href: 'https://www.google.com/search?q=site:'
  # href: "https://www.baidu.com/s?wd=site:"
  # href: "https://www.bing.com/search?q=site:"
  domain: https://bryan0324.github.io

# Dependencies https://github.com/next-theme/hexo-generator-searchdb
# Make sure you have installed hexo-generator-searchdb plugin. ( npm install hexo-generator-searchdb --save )
local_search:
  enable: true
  # If auto, trigger search by changing input.
  # If manual, trigger search by pressing enter key or search button.
  trigger: auto
  # Show top n results per article, show all results by setting to -1
  top_n_per_article: -1
  # Unescape html strings to the readable one.
  unescape: false
  # Preload the search data when the page loads.
  preload: false

# https://github.com/oncletom/hexo-algolia
algolia_search:
  enable: false
  hits:
    per_page: 8 # the number of search results per page

# Ads
# ---------------
# Google Adsense
google_adsense:
  enable: false
  client: 

# Analysis
# ---------------
google_analytics:
  enable: false
  # GA4
  id: 

# Google Tagmanager
google_tagmanager:
  enable: false
  id:

# Show number of visitors of each article.
# You can visit https://www.leancloud.cn to get AppID and AppKey.
leancloud_visitors:
  enable: false
  app_id: # <your app id>
  app_key: # <your app key>
  # Required for apps from CN region
  server_url: # <your server url>

# That is it only render those page which has `katex: true` in Front-matter.
# math fomula
# https://katex.org/
katex:
  copy_tex: true
  global: false
  # Options are for katex rendering options: https://katex.org/docs/options.html
  # In page katex options are also possible and will be merged
  options: {}

# icons
icons:
  back_to_top: ri:arrow-up-s-line
  category: ri:folder-2-line
  tag: ri:price-tag-3-line
  view: ri:eye-line

# plugins
aplayer:
  global: false
  meting: true
  # https://github.com/metowolf/MetingJS/tree/v1.2#option
  widget:
    enable: false
    autoplay: false
    # theme: "#2980b9"
    loop: all
    order: list
    preload: auto
    volume: 0.7
    mutex: true
    lrcType: 0
    listFolded: false
    listMaxHeight: 340px
    # audio:
    #   - name: 
    #     artist: 
    #     url: 
    #     cover: 
    meting:
      enable: true
      id: 308168565
      server: netease
      type: playlist

# mermaid url https://github.com/knsv/mermaid
mermaid:
  enable: true
  options: # find more api options from https://github.com/knsv/mermaid/blob/master/src/mermaidAPI.js
    startOnload: true # default true
  global: true # default true

# special
mourn:
  enable: false
  days:
    - 4-4
    - 9-18

# SEO
# https://ziyuan.baidu.com/linksubmit/index
baidu_push: false

# custom (You can use variables.)
custom:
  style: # source/_data/style/*

# slide
slide:
  separator: ---
  separator_vertical: ~~
  data_separator_notes: '^Note:'
  theme: white
  config:
    history: true
    mouseWheel: false

# ---------
# Comments
# ---------
comment:
  enable: true
  icon: ri:chat-3-line
  tips:
  - 留下點回憶吧！
  candidates:
    - utterances

# GitHub Issues Link Button
# https://help.github.com/en/github/searching-for-information-on-github/searching-issues-and-pull-requests
github_issues:
  enable: false
  username: Bryan0324
  repository: Bryan0324.github.io
  filters: is:issue

# https://docs.github.com/cn/free-pro-team@latest/discussions/quickstart
github_discussions:
  enable: false
  username: Bryan0324
  repository: Bryan0324.github.io

# https://waline.js.org/
waline:
  enable: false
  serverURL: # https://your-domain.vercel.app
  # visitor: false
  # display comment count
  comment: false

# http://disqus.com/
disqus:
  enable: false
  shortname: grasscat
  count: false

# https://github.com/SukkaW/DisqusJS
disqusjs:
  enable: false
  shortname: grasscat
  # siteName:
  # identifier:
  # url:
  # title:
  # api:
  # apikey:
  # nesting: 4
  # nocomment:
  # admin:
  # adminLabel:

# https://livere.com/
livere:
  enable: false
  uid:

# https://github.com/utterance/utterances
utterances:
  enable: true
  repo: Bryan0324/Bryan0324.github.io
  issue-term: pathname
  # label: comment
  theme: github-dark

# https://github.com/laymonage/giscus
giscus:
  enable: false
  repo:
  repo-id:
  category:
  category-id:
  mapping: pathname
  reactions-enabled: 1
  emit-metadata: 0
  theme: light

_config.yun.yml (diff)
@@ -117,7 +117,7 @@ menu:
       icon: ri:price-tag-3-line
   custom:
     title: 網站原始碼連結
-    path: https://github.com/Bryan0324/my-blog-page
+    path: https://github.com/Bryan0324/Bryan0324.github.io
     icon: ri:settings-line
 
 # archive
@@ -465,7 +465,7 @@ engine_search:
   href: 'https://www.google.com/search?q=site:'
   # href: "https://www.baidu.com/s?wd=site:"
   # href: "https://www.bing.com/search?q=site:"
-  domain: https://bryan0324.github.io/my-blog-page/
+  domain: https://bryan0324.github.io
 
 # Dependencies https://github.com/next-theme/hexo-generator-searchdb
 # Make sure you have installed hexo-generator-searchdb plugin. ( npm install hexo-generator-searchdb --save )
@@ -654,7 +654,7 @@ livere:
 # https://github.com/utterance/utterances
 utterances:
   enable: true
-  repo: Bryan0324/my-blog-page
+  repo: Bryan0324/Bryan0324.github.io
   issue-term: pathname
   # label: comment
   theme: github-dark
